# Noch einbauen

## locale

- https://wiki.ubuntuusers.de/Spracheinstellungen/
- https://help.ubuntu.com/community/Locale

## strace


## fonts

## glxgears
- It has become quite popular as basic benchmarking tool.

## Firefox
- Plugins

## Info-Quellen

## Vorlesungspad einrichten

## Kernel

Echtzeitkernel: [Echtzeitfähiges Linux 6.12 erschienen | heise online](https://www.heise.de/news/Echtzeitfaehiges-Linux-6-12-erschienen-10059625.html)
