# Beste Terminal-Emulation


## eterm


## guake


## konsole


## lxterminal


## QTerminal


## rxvt-unicode


## terminator  (komplexer)


## tilda


## tilix


## tmux (komplexer)


## xfce4-terminal


## yakuake