# REs

## Simona
cat test.txt | egrep --color B.cker

cat test.txt | egrep --color C.*sar

### Datum:
cat test.txt | egrep --color [0-9]{1}\.[0-9]{1}\.[0-9]{4}



## Vladi

### Uhrzeit

- echo "test edsf test 15:21:12 test test" | egrep "\d{2}:\d{2}:\d{2}"

### ff
- echo "Schiff laster heu Affe" | egrep "([a-z|A-Z])\1"



## Pascal
echo "Aecker Becker Backer Bäcker Baccker" | egrep --color B[äe]{1}cker


## Jonas

#### !=Kommentare
grep --color \^[^#]\.* /etc/apt/sources.list

#### Link
egrep --color .\\\*https?:\\/\\/.* /etc/apt/sources.list

#### Link + Kommentar
egrep --color ^#\\.\*https?:\/\/.* /etc/apt/sources.list


## Marcel
grep ^[^#].* /etc/apt/sources.list



grep -e aa -e ee -e ii -e oo -e uu /etc/apt/sources.list
